<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp">

            <TextView
                android:id="@+id/name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Contact name"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/number_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="08131248253"
                android:inputType="phone"
                android:textStyle="bold"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="12dp"
                android:layout_below="@id/name_text_view"/>

            <ImageButton
                android:id="@+id/call_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="#FFC107"
                android:src="@drawable/ic_call_button" />

            <ImageButton
                android:id="@+id/share_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="#00BCD4"
                android:src="@drawable/ic_contact_share" />



        </RelativeLayout>



    </androidx.cardview.widget.CardView>


    
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#D5D4D4"/>

</LinearLayout>